SPOONACULAR_API_KEY= 865cc7b4e94c4ae1b9854e6e664db521
SPOONACULAR_API_URL= https://api.spoonacular.com

JWT_SECRET= a9b99fc03e4115604fef992da90b2b8a

DB_USER=admin
DB_PASSWORD=a4kFDMdz6o7GXauP
DB_ADDRESS=cluster0.ixf4b.mongodb.net
DB_NAME=MealplanApp
